@import 'minireset.css';

:root {
    --theme-color: #5A5B9F;
    --theme-black-grey: #f1f3f4;
    --theme-black-grey-darken: #eaeaea;
    --theme-black-color: #363b4e;
}

html, body {
    color: var(--theme-black-color);
    background: linear-gradient(0deg, rgba(241,241,241,1) 0%, rgba(246,246,255,1) 100%);
}

main {
    min-height: 100vh;
    padding: 4rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-family: Helvetica, sans-serif;

    h1 {
        color: var(--theme-color);
        font-size: 2.4rem;
        margin: 0 0 3rem;
    }

    a {
        text-decoration: none;
        cursor: pointer;

        &.btn {
            display: block;
            width: fit-content;
            height: 25px;
            line-height: 1.2;
            margin: 1rem auto 0;
            padding: .2rem 1rem;
            border-radius: 2px;
            background: var(--theme-color);
            color: #fff;
        }
    }

    section {
        max-width: 700px;
        background: #fff;
        border-radius: 4px;
        box-shadow: rgba(17, 12, 46, 0.15) 0 48px 100px 0;

        &.profile {
            min-width: 350px;
            text-align: center;
            padding: 1rem;

            .profile-pic {
                width: 70px;
                height: 70px;
                margin: 0 auto 1em;
                border-radius: 70px;
                overflow: hidden;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .profile-btn {
                display: grid;
                grid-auto-flow: column;
                grid-column-gap: 1rem;
            }
        }

        &.flow-container {
            display: grid;
            text-align: center;
            margin-top: 1rem;
            padding: 1rem;

            .flow-tracks {
                display: grid;
                width: 100%;
                grid-template-columns: 1fr 1fr 1fr;
                grid-column-gap: 1rem;
                margin-top: 1rem;

                .flow-track {
                    display: flex;
                    flex-direction: column;
                    background: var(--theme-black-grey);

                    audio {
                        width: 100%;
                        height: 27px;
                    }
                }
            }
        }

        &.playlists-container {
            width: 100%;
            margin-top: 1rem;
            padding: 1rem;

            p {
                text-align: center;
            }

            .playlists {
                text-align: initial;
                margin-top: .5rem;

                .playlist {
                    display: grid;
                    grid-template-columns: 3fr repeat(2, 1fr);
                    grid-template-rows: 1fr;
                    padding: .5rem 0;
                    border-top: 1px var(--theme-black-grey-darken) solid;
                    align-items: center;

                    div {
                        padding: 0 .5rem;

                        &.nb-tracks {
                            font-size: .9rem;
                        }

                        &.buttons {
                            a {
                                color: var(--theme-color);
                                padding: 0 .5rem;
                                cursor: pointer;

                                svg {
                                    margin-bottom: -3px;
                                    width: 16px;
                                    height: 16px;
                                    fill: var(--theme-color);;
                                }
                            }
                        }

                        &:last-of-type {
                            text-align: center;
                        }
                    }
                }
            }
        }
    }
}